<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Information Database | Johnathan Callejo | Professional Portfolio">
    <meta name="description" content="">
    <meta name="image" content="https://github.com/johnnyC808.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Johnathan Callejo | Professional Portfolio">
    <meta property="og:url" content="https://FrigusStella.github.io/projects/BankRecords.html">
    <meta property="og:title" content="Information Database | Johnathan Callejo | Professional Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://github.com/johnnyC808.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/skyblue.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>Information Database | Johnathan Callejo | Professional Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light bg-light bg-gradient border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Johnathan Callejo</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/#projects">Projects</a>
        <a class="nav-link" href="/#essays">Essays</a>
        <a class="nav-link" href="/resume.html">Resume</a>
      </ul>
    </div>
  </div>
</header>

<div class="container py-4">
  <h1 class="display-4">Information Database</h1>
 <p><img class="img-fluid" src="../img/BankRecordsExample.png" /></p>

<hr />

<p>This project is the final result of a semester of learning C and C++. It is a project that challenged us to use objects and reading information from other files to securely store the information of the “Bank Customer” inside. It takes a account number and address for specific people and stores all the records in order of number.</p>
<hr />

<p>This entire project was mostly done my myself, through just the instruction of what to do from the professor.</p>
<h3>Review</h3>
<p>Creating this project in itself was a large task for me personally as coding on terminal did not allow for much speed when making an error, so it was a much more humbling experience and really put into perspective the value of going step by step and proper planning. Due to the project as a whole was split up into two parts, it became easier to pinpoint exactly what was wrong and where.</p>
<hr />

<p>Source: https://github.com/johnnyC808/Bank-Records</p>

</div>

<footer class="navbar navbar-expand navbar-light bg-light bg-gradient border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
